//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec2 texture0 3
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture1 4
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//sampler sampler alphaTextureSmpSC 0:16
//sampler sampler targetTextureSmpSC 0:28
//texture texture2D alphaTexture 0:3:0:16
//texture texture2D targetTexture 0:15:0:28
//ubo int UserUniforms 0:29:4528 {
//float4 sc_UniformConstants 1392
//float4 sc_StereoClipPlanes 3664:[2]:16
//float3x3 targetTextureTransform 4240
//float4 targetTextureUvMinMax 4288
//float4 targetTextureBorderColor 4304
//float3x3 alphaTextureTransform 4368
//float4 alphaTextureUvMinMax 4416
//float4 alphaTextureBorderColor 4432
//float opacity 4448
//float2 inverseScreenSize 4456
//float4x4 modelView 4464
//}
//ssbo int sc_RayTracingCasterIndexBuffer 0:0:4 {
//uint sc_RayTracingCasterTriangles 0:[1]:4
//}
//ssbo float sc_RayTracingCasterNonAnimatedVertexBuffer 0:2:4 {
//float sc_RayTracingCasterNonAnimatedVertices 0:[1]:4
//}
//ssbo float sc_RayTracingCasterVertexBuffer 0:1:4 {
//float sc_RayTracingCasterVertices 0:[1]:4
//}
//spec_const bool ALPHA_PATCH 0 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_alphaTexture 1 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_targetTexture 2 0
//spec_const bool SC_USE_UV_MIN_MAX_alphaTexture 3 0
//spec_const bool SC_USE_UV_MIN_MAX_targetTexture 4 0
//spec_const bool SC_USE_UV_TRANSFORM_alphaTexture 5 0
//spec_const bool SC_USE_UV_TRANSFORM_targetTexture 6 0
//spec_const bool alphaTextureHasSwappedViews 7 0
//spec_const bool targetTextureHasSwappedViews 8 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_alphaTexture 9 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_targetTexture 10 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_alphaTexture 11 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_targetTexture 12 -1
//spec_const int alphaTextureLayout 13 0
//spec_const int sc_ShaderCacheConstant 14 0
//spec_const int sc_StereoRenderingMode 15 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 16 0
//spec_const int targetTextureLayout 17 0
//SG_REFLECTION_END
