//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//sampler sampler inputTextureSmpSC 0:9
//sampler sampler maskTextureSmpSC 0:10
//sampler sampler originalTextureSmpSC 0:11
//texture texture2D inputTexture 0:0:0:9
//texture texture2D maskTexture 0:1:0:10
//texture texture2D originalTexture 0:2:0:11
//texture texture2DArray inputTextureArrSC 0:18:0:9
//texture texture2DArray maskTextureArrSC 0:19:0:10
//texture texture2DArray originalTextureArrSC 0:20:0:11
//spec_const bool BLUR_ESTIMATION_FIRST_PASS 0 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_inputTexture 1 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_maskTexture 2 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_originalTexture 3 0
//spec_const bool SC_USE_UV_MIN_MAX_inputTexture 4 0
//spec_const bool SC_USE_UV_MIN_MAX_maskTexture 5 0
//spec_const bool SC_USE_UV_MIN_MAX_originalTexture 6 0
//spec_const bool SC_USE_UV_TRANSFORM_inputTexture 7 0
//spec_const bool SC_USE_UV_TRANSFORM_maskTexture 8 0
//spec_const bool SC_USE_UV_TRANSFORM_originalTexture 9 0
//spec_const bool inputTextureHasSwappedViews 10 0
//spec_const bool maskTextureHasSwappedViews 11 0
//spec_const bool originalTextureHasSwappedViews 12 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_inputTexture 13 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_maskTexture 14 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_originalTexture 15 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_inputTexture 16 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_maskTexture 17 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_originalTexture 18 -1
//spec_const int inputTextureLayout 19 0
//spec_const int maskTextureLayout 20 0
//spec_const int originalTextureLayout 21 0
//spec_const int sc_ShaderCacheConstant 22 0
//spec_const int sc_StereoRenderingMode 23 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 24 0
//spec_const int sc_StereoViewID 25 0
//SG_REFLECTION_END
