//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec2 texture0 3
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture1 4
//sampler sampler backTextureSmpSC 0:9
//sampler sampler inputTextureSmpSC 0:10
//sampler sampler maskTextureSmpSC 0:11
//texture texture2D backTexture 0:0:0:9
//texture texture2D inputTexture 0:1:0:10
//texture texture2D maskTexture 0:2:0:11
//texture texture2DArray backTextureArrSC 0:18:0:9
//texture texture2DArray inputTextureArrSC 0:19:0:10
//texture texture2DArray maskTextureArrSC 0:20:0:11
//spec_const bool backTextureHasSwappedViews 0 0
//spec_const bool inputTextureHasSwappedViews 1 0
//spec_const bool maskTextureHasSwappedViews 2 0
//spec_const int MASK_CHANNEL 3 0
//spec_const int backTextureLayout 4 0
//spec_const int inputTextureLayout 5 0
//spec_const int maskTextureLayout 6 0
//spec_const int sc_ShaderCacheConstant 7 0
//spec_const int sc_StereoRenderingMode 8 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 9 0
//spec_const int sc_StereoViewID 10 0
//SG_REFLECTION_END
