//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec2 texture0 3
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture1 4
//sampler sampler cameraTextureSmpSC 0:7
//texture texture2D cameraTexture 0:0:0:7
//texture texture2DArray cameraTextureArrSC 0:14:0:7
//spec_const bool SC_USE_CLAMP_TO_BORDER_cameraTexture 0 0
//spec_const bool SC_USE_UV_MIN_MAX_cameraTexture 1 0
//spec_const bool cameraTextureHasSwappedViews 2 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_cameraTexture 3 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_cameraTexture 4 -1
//spec_const int cameraTextureLayout 5 0
//spec_const int sc_DepthBufferMode 6 0
//spec_const int sc_ShaderCacheConstant 7 0
//SG_REFLECTION_END
