//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//sampler sampler inputTexture1SmpSC 0:10
//sampler sampler inputTexture2SmpSC 0:11
//sampler sampler inputTexture3SmpSC 0:12
//sampler sampler inputTextureSmpSC 0:13
//texture texture2D inputTexture 0:0:0:13
//texture texture2D inputTexture1 0:1:0:10
//texture texture2D inputTexture2 0:2:0:11
//texture texture2D inputTexture3 0:3:0:12
//texture texture2DArray inputTexture1ArrSC 0:20:0:10
//texture texture2DArray inputTexture2ArrSC 0:21:0:11
//texture texture2DArray inputTexture3ArrSC 0:22:0:12
//texture texture2DArray inputTextureArrSC 0:23:0:13
//spec_const bool SC_USE_CLAMP_TO_BORDER_inputTexture 0 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_inputTexture1 1 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_inputTexture2 2 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_inputTexture3 3 0
//spec_const bool SC_USE_UV_MIN_MAX_inputTexture 4 0
//spec_const bool SC_USE_UV_MIN_MAX_inputTexture1 5 0
//spec_const bool SC_USE_UV_MIN_MAX_inputTexture2 6 0
//spec_const bool SC_USE_UV_MIN_MAX_inputTexture3 7 0
//spec_const bool SC_USE_UV_TRANSFORM_inputTexture 8 0
//spec_const bool SC_USE_UV_TRANSFORM_inputTexture1 9 0
//spec_const bool SC_USE_UV_TRANSFORM_inputTexture2 10 0
//spec_const bool SC_USE_UV_TRANSFORM_inputTexture3 11 0
//spec_const bool inputTexture1HasSwappedViews 12 0
//spec_const bool inputTexture2HasSwappedViews 13 0
//spec_const bool inputTexture3HasSwappedViews 14 0
//spec_const bool inputTextureHasSwappedViews 15 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_inputTexture 16 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_inputTexture1 17 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_inputTexture2 18 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_inputTexture3 19 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_inputTexture 20 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_inputTexture1 21 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_inputTexture2 22 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_inputTexture3 23 -1
//spec_const int inputTexture1Layout 24 0
//spec_const int inputTexture2Layout 25 0
//spec_const int inputTexture3Layout 26 0
//spec_const int inputTextureLayout 27 0
//spec_const int sc_ShaderCacheConstant 28 0
//spec_const int sc_StereoRenderingMode 29 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 30 0
//spec_const int sc_StereoViewID 31 0
//SG_REFLECTION_END
