//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec2 texture0 3
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture1 4
//sampler sampler mainTextureSmpSC 0:8
//sampler sampler segmentationMaskSmpSC 0:15
//texture texture2D mainTexture 0:0:0:8
//texture texture2D segmentationMask 0:7:0:15
//texture texture2DArray mainTextureArrSC 0:16:0:8
//texture texture2DArray segmentationMaskArrSC 0:20:0:15
//spec_const bool GRAY_SCALE 0 0
//spec_const bool RG_RB_GB 1 0
//spec_const bool RR_GG_BB 2 0
//spec_const bool RY_GY_BY_Y 3 0
//spec_const bool R_G_B 4 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_mainTexture 5 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_segmentationMask 6 0
//spec_const bool SC_USE_UV_MIN_MAX_mainTexture 7 0
//spec_const bool SC_USE_UV_MIN_MAX_segmentationMask 8 0
//spec_const bool SC_USE_UV_TRANSFORM_mainTexture 9 0
//spec_const bool SC_USE_UV_TRANSFORM_segmentationMask 10 0
//spec_const bool mainTextureHasSwappedViews 11 0
//spec_const bool segmentationMaskHasSwappedViews 12 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_mainTexture 13 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_segmentationMask 14 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_mainTexture 15 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_segmentationMask 16 -1
//spec_const int mainTextureLayout 17 0
//spec_const int sc_ShaderCacheConstant 18 0
//spec_const int sc_StereoRenderingMode 19 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 20 0
//spec_const int sc_StereoViewID 21 0
//spec_const int segmentationMaskLayout 22 0
//SG_REFLECTION_END
