//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec2 texture0 3
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture1 4
//sampler sampler inputTextureSmpSC 0:7
//texture texture2D inputTexture 0:0:0:7
//texture texture2DArray inputTextureArrSC 0:14:0:7
//spec_const bool COLOR_SOURCE 0 0
//spec_const bool R 1 0
//spec_const bool RG 2 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_inputTexture 3 0
//spec_const bool SC_USE_UV_MIN_MAX_inputTexture 4 0
//spec_const bool SC_USE_UV_TRANSFORM_inputTexture 5 0
//spec_const bool inputTextureHasSwappedViews 6 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_inputTexture 7 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_inputTexture 8 -1
//spec_const int inputTextureLayout 9 0
//spec_const int sc_DepthBufferMode 10 0
//spec_const int sc_ShaderCacheConstant 11 0
//SG_REFLECTION_END
