//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec2 texture0 3
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture1 4
//sampler sampler depthTextureSmpSC 0:8
//sampler sampler mainTextureSmpSC 0:9
//texture texture2D depthTexture 0:0:0:8
//texture texture2D mainTexture 0:1:0:9
//texture texture2DArray depthTextureArrSC 0:16:0:8
//texture texture2DArray mainTextureArrSC 0:17:0:9
//spec_const bool BY_Y 0 0
//spec_const bool CAMEOS_MATTING 1 0
//spec_const bool RY_GY 2 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_depthTexture 3 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_mainTexture 4 0
//spec_const bool SC_USE_UV_MIN_MAX_depthTexture 5 0
//spec_const bool SC_USE_UV_MIN_MAX_mainTexture 6 0
//spec_const bool SC_USE_UV_TRANSFORM_depthTexture 7 0
//spec_const bool SC_USE_UV_TRANSFORM_mainTexture 8 0
//spec_const bool depthTextureHasSwappedViews 9 0
//spec_const bool mainTextureHasSwappedViews 10 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_depthTexture 11 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_mainTexture 12 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_depthTexture 13 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_mainTexture 14 -1
//spec_const int depthTextureLayout 15 0
//spec_const int mainTextureLayout 16 0
//spec_const int sc_ShaderCacheConstant 17 0
//spec_const int sc_StereoRenderingMode 18 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 19 0
//spec_const int sc_StereoViewID 20 0
//SG_REFLECTION_END
