//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec2 texture0 3
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture1 4
//sampler sampler depthTextureSmpSC 0:7
//texture texture2D depthTexture 0:0:0:7
//texture texture2DArray depthTextureArrSC 0:14:0:7
//spec_const bool PACKED_DISPARITY 0 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_depthTexture 1 0
//spec_const bool SC_USE_UV_MIN_MAX_depthTexture 2 0
//spec_const bool SC_USE_UV_TRANSFORM_depthTexture 3 0
//spec_const bool depthTextureHasSwappedViews 4 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_depthTexture 5 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_depthTexture 6 -1
//spec_const int depthTextureLayout 7 0
//spec_const int sc_DepthBufferMode 8 0
//spec_const int sc_RenderingSpace 9 -1
//spec_const int sc_ShaderCacheConstant 10 0
//spec_const int sc_StereoRenderingMode 11 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 12 0
//spec_const int sc_StereoViewID 13 0
//SG_REFLECTION_END
