//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec2 texture0 3
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture1 4
//sampler sampler baseTexSmpSC 0:8
//sampler sampler mainTextureSmpSC 0:9
//texture texture2D baseTex 0:0:0:8
//texture texture2D mainTexture 0:1:0:9
//texture texture2DArray baseTexArrSC 0:16:0:8
//texture texture2DArray mainTextureArrSC 0:17:0:9
//spec_const bool SC_USE_CLAMP_TO_BORDER_baseTex 0 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_mainTexture 1 0
//spec_const bool SC_USE_UV_MIN_MAX_baseTex 2 0
//spec_const bool SC_USE_UV_MIN_MAX_mainTexture 3 0
//spec_const bool SC_USE_UV_TRANSFORM_baseTex 4 0
//spec_const bool SC_USE_UV_TRANSFORM_mainTexture 5 0
//spec_const bool baseTexHasSwappedViews 6 0
//spec_const bool mainTextureHasSwappedViews 7 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_baseTex 8 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_mainTexture 9 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_baseTex 10 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_mainTexture 11 -1
//spec_const int baseTexLayout 12 0
//spec_const int mainTextureLayout 13 0
//spec_const int sc_ShaderCacheConstant 14 0
//SG_REFLECTION_END
