//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//sampler sampler sc_OITDepthBoundsTextureSmpSC 0:9
//texture texture2D sc_OITDepthBoundsTexture 0:2:0:9
//texture texture2DArray sc_OITDepthBoundsTextureArrSC 0:16:0:9
//spec_const bool SC_USE_CLAMP_TO_BORDER_sc_OITDepthBoundsTexture 0 0
//spec_const bool SC_USE_UV_MIN_MAX_sc_OITDepthBoundsTexture 1 0
//spec_const bool SC_USE_UV_TRANSFORM_sc_OITDepthBoundsTexture 2 0
//spec_const bool sc_OITDepthBoundsTextureHasSwappedViews 3 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_sc_OITDepthBoundsTexture 4 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_sc_OITDepthBoundsTexture 5 -1
//spec_const int sc_DepthBoundsTextureSize 6 128
//spec_const int sc_OITDepthBoundsTextureLayout 7 0
//spec_const int sc_ShaderCacheConstant 8 0
//spec_const int sc_StereoRenderingMode 9 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 10 0
//spec_const int sc_StereoViewID 11 0
//SG_REFLECTION_END
