//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec2 texture0 3
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture1 4
//sampler sampler bgTextureSmpSC 0:8
//sampler sampler lutTextureSmpSC 0:9
//texture texture2D bgTexture 0:0:0:8
//texture texture2D lutTexture 0:1:0:9
//texture texture2DArray bgTextureArrSC 0:16:0:8
//texture texture2DArray lutTextureArrSC 0:17:0:9
//spec_const bool LINEAR_LUT 0 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_bgTexture 1 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_lutTexture 2 0
//spec_const bool SC_USE_UV_MIN_MAX_bgTexture 3 0
//spec_const bool SC_USE_UV_MIN_MAX_lutTexture 4 0
//spec_const bool SC_USE_UV_TRANSFORM_bgTexture 5 0
//spec_const bool SC_USE_UV_TRANSFORM_lutTexture 6 0
//spec_const bool bgTextureHasSwappedViews 7 0
//spec_const bool lutTextureHasSwappedViews 8 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_bgTexture 9 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_lutTexture 10 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_bgTexture 11 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_lutTexture 12 -1
//spec_const int bgTextureLayout 13 0
//spec_const int lutTextureLayout 14 0
//spec_const int sc_ShaderCacheConstant 15 0
//spec_const int sc_StereoRenderingMode 16 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 17 0
//spec_const int sc_StereoViewID 18 0
//SG_REFLECTION_END
