//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec2 texture0 3
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture1 4
//sampler sampler alphaTextureSmpSC 0:8
//sampler sampler targetTextureSmpSC 0:15
//texture texture2D alphaTexture 0:0:0:8
//texture texture2D targetTexture 0:7:0:15
//texture texture2DArray alphaTextureArrSC 0:16:0:8
//texture texture2DArray targetTextureArrSC 0:20:0:15
//spec_const bool ALPHA_PATCH 0 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_alphaTexture 1 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_targetTexture 2 0
//spec_const bool SC_USE_UV_MIN_MAX_alphaTexture 3 0
//spec_const bool SC_USE_UV_MIN_MAX_targetTexture 4 0
//spec_const bool SC_USE_UV_TRANSFORM_alphaTexture 5 0
//spec_const bool SC_USE_UV_TRANSFORM_targetTexture 6 0
//spec_const bool alphaTextureHasSwappedViews 7 0
//spec_const bool targetTextureHasSwappedViews 8 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_alphaTexture 9 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_targetTexture 10 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_alphaTexture 11 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_targetTexture 12 -1
//spec_const int alphaTextureLayout 13 0
//spec_const int sc_ShaderCacheConstant 14 0
//spec_const int sc_StereoRenderingMode 15 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 16 0
//spec_const int sc_StereoViewID 17 0
//spec_const int targetTextureLayout 18 0
//SG_REFLECTION_END
