//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//sampler sampler cropTextureSmpSC 0:7
//texture texture2D cropTexture 0:0:0:7
//texture texture2DArray cropTextureArrSC 0:14:0:7
//spec_const bool INVERT_MASK 0 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_cropTexture 1 0
//spec_const bool SC_USE_UV_MIN_MAX_cropTexture 2 0
//spec_const bool SC_USE_UV_TRANSFORM_cropTexture 3 0
//spec_const bool cropTextureHasSwappedViews 4 0
//spec_const bool sc_OITCompositingPass 5 0
//spec_const bool sc_OITDepthBoundsPass 6 0
//spec_const bool sc_OITDepthGatherPass 7 0
//spec_const bool sc_ProjectiveShadowsReceiver 8 0
//spec_const bool sc_VertexBlending 9 0
//spec_const bool sc_VertexBlendingUseNormals 10 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_cropTexture 11 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_cropTexture 12 -1
//spec_const int cropTextureLayout 13 0
//spec_const int sc_DepthBufferMode 14 0
//spec_const int sc_RenderingSpace 15 -1
//spec_const int sc_ShaderCacheConstant 16 0
//spec_const int sc_SkinBonesCount 17 0
//spec_const int sc_StereoRenderingMode 18 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 19 0
//spec_const int sc_StereoViewID 20 0
//SG_REFLECTION_END
