//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec2 texture0 3
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture1 4
//sampler sampler cropTextureSmpSC 0:7
//texture texture2D cropTexture 0:0:0:7
//texture texture2DArray cropTextureArrSC 0:14:0:7
//spec_const bool SC_USE_CLAMP_TO_BORDER_cropTexture 0 0
//spec_const bool SC_USE_UV_MIN_MAX_cropTexture 1 0
//spec_const bool SC_USE_UV_TRANSFORM_cropTexture 2 0
//spec_const bool cropTextureHasSwappedViews 3 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_cropTexture 4 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_cropTexture 5 -1
//spec_const int cropTextureLayout 6 0
//spec_const int sc_DepthBufferMode 7 0
//spec_const int sc_RenderingSpace 8 -1
//spec_const int sc_ShaderCacheConstant 9 0
//spec_const int sc_StereoRenderingMode 10 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 11 0
//spec_const int sc_StereoViewID 12 0
//SG_REFLECTION_END
