//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec2 texture0 3
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture1 4
//sampler sampler confidenceTextureSmpSC 0:8
//sampler sampler cropTextureSmpSC 0:9
//texture texture2D confidenceTexture 0:0:0:8
//texture texture2D cropTexture 0:1:0:9
//texture texture2DArray confidenceTextureArrSC 0:16:0:8
//texture texture2DArray cropTextureArrSC 0:17:0:9
//spec_const bool SC_USE_CLAMP_TO_BORDER_confidenceTexture 0 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_cropTexture 1 0
//spec_const bool SC_USE_UV_MIN_MAX_confidenceTexture 2 0
//spec_const bool SC_USE_UV_MIN_MAX_cropTexture 3 0
//spec_const bool SC_USE_UV_TRANSFORM_confidenceTexture 4 0
//spec_const bool SC_USE_UV_TRANSFORM_cropTexture 5 0
//spec_const bool confidenceTextureHasSwappedViews 6 0
//spec_const bool cropTextureHasSwappedViews 7 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_confidenceTexture 8 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_cropTexture 9 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_confidenceTexture 10 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_cropTexture 11 -1
//spec_const int confidenceTextureLayout 12 0
//spec_const int cropTextureLayout 13 0
//spec_const int sc_DepthBufferMode 14 0
//spec_const int sc_RenderingSpace 15 -1
//spec_const int sc_ShaderCacheConstant 16 0
//spec_const int sc_StereoRenderingMode 17 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 18 0
//spec_const int sc_StereoViewID 19 0
//SG_REFLECTION_END
