//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec2 texture0 3
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture1 4
//sampler sampler confidenceTextureSmpSC 0:16
//sampler sampler cropTextureSmpSC 0:17
//texture texture2D confidenceTexture 0:3:0:16
//texture texture2D cropTexture 0:4:0:17
//ubo int UserUniforms 0:29:4528 {
//float4 sc_UniformConstants 1392
//float4x4 sc_ModelViewProjectionMatrixArray 1424:[2]:64
//float4x4 sc_ViewProjectionMatrixArray 1680:[2]:64
//float4x4 sc_ModelViewMatrixArray 1936:[2]:64
//float4x4 sc_ProjectionMatrixArray 2384:[2]:64
//float4x4 sc_ModelMatrix 3024
//sc_Camera_t sc_Camera 3472
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float4 sc_StereoClipPlanes 3664:[2]:16
//float3x3 cropTextureTransform 4240
//float4 cropTextureUvMinMax 4288
//float4 cropTextureBorderColor 4304
//float3x3 confidenceTextureTransform 4368
//float4 confidenceTextureUvMinMax 4416
//float4 confidenceTextureBorderColor 4432
//float3x3 screenToCropTransform 4448
//float minimumConfidence 4496
//float4 depthProjectionMatrixTerms 4512
//}
//ssbo int sc_RayTracingCasterIndexBuffer 0:0:4 {
//uint sc_RayTracingCasterTriangles 0:[1]:4
//}
//ssbo float sc_RayTracingCasterNonAnimatedVertexBuffer 0:2:4 {
//float sc_RayTracingCasterNonAnimatedVertices 0:[1]:4
//}
//ssbo float sc_RayTracingCasterVertexBuffer 0:1:4 {
//float sc_RayTracingCasterVertices 0:[1]:4
//}
//spec_const bool SC_USE_CLAMP_TO_BORDER_confidenceTexture 0 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_cropTexture 1 0
//spec_const bool SC_USE_UV_MIN_MAX_confidenceTexture 2 0
//spec_const bool SC_USE_UV_MIN_MAX_cropTexture 3 0
//spec_const bool SC_USE_UV_TRANSFORM_confidenceTexture 4 0
//spec_const bool SC_USE_UV_TRANSFORM_cropTexture 5 0
//spec_const bool confidenceTextureHasSwappedViews 6 0
//spec_const bool cropTextureHasSwappedViews 7 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_confidenceTexture 8 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_cropTexture 9 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_confidenceTexture 10 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_cropTexture 11 -1
//spec_const int confidenceTextureLayout 12 0
//spec_const int cropTextureLayout 13 0
//spec_const int sc_DepthBufferMode 14 0
//spec_const int sc_RenderingSpace 15 -1
//spec_const int sc_ShaderCacheConstant 16 0
//spec_const int sc_StereoRenderingMode 17 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 18 0
//SG_REFLECTION_END
