//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//sampler sampler cropTextureSmpSC 0:16
//texture texture2D cropTexture 0:4:0:16
//ubo float sc_BonesUBO 0:3:96 {
//sc_Bone_t sc_Bones 0:[1]:96
//float4 sc_Bones.boneMatrix 0:[3]:16
//float4 sc_Bones.normalMatrix 48:[3]:16
//}
//ubo int UserUniforms 0:28:4320 {
//float4 sc_UniformConstants 1392
//float4x4 sc_ModelViewProjectionMatrixArray 1424:[2]:64
//float4x4 sc_ViewProjectionMatrixArray 1680:[2]:64
//float4x4 sc_ModelViewMatrixArray 1936:[2]:64
//float4x4 sc_ProjectionMatrixArray 2384:[2]:64
//float4x4 sc_ProjectionMatrixInverseArray 2512:[2]:64
//float4x4 sc_ViewMatrixArray 2640:[2]:64
//float4x4 sc_ModelMatrix 3024
//float3x3 sc_NormalMatrix 3152
//sc_Camera_t sc_Camera 3472
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float4x4 sc_ProjectorMatrix 3536
//float4 weights0 3616
//float4 weights1 3632
//float4 sc_StereoClipPlanes 3664:[2]:16
//float3x3 cropTextureTransform 4240
//float4 cropTextureUvMinMax 4288
//float4 cropTextureBorderColor 4304
//}
//ssbo int sc_RayTracingCasterIndexBuffer 0:0:4 {
//uint sc_RayTracingCasterTriangles 0:[1]:4
//}
//ssbo float sc_RayTracingCasterNonAnimatedVertexBuffer 0:2:4 {
//float sc_RayTracingCasterNonAnimatedVertices 0:[1]:4
//}
//ssbo float sc_RayTracingCasterVertexBuffer 0:1:4 {
//float sc_RayTracingCasterVertices 0:[1]:4
//}
//spec_const bool INVERT_MASK 0 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_cropTexture 1 0
//spec_const bool SC_USE_UV_MIN_MAX_cropTexture 2 0
//spec_const bool SC_USE_UV_TRANSFORM_cropTexture 3 0
//spec_const bool cropTextureHasSwappedViews 4 0
//spec_const bool sc_OITCompositingPass 5 0
//spec_const bool sc_OITDepthBoundsPass 6 0
//spec_const bool sc_OITDepthGatherPass 7 0
//spec_const bool sc_ProjectiveShadowsReceiver 8 0
//spec_const bool sc_VertexBlendingUseNormals 9 0
//spec_const bool sc_VertexBlending 10 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_cropTexture 11 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_cropTexture 12 -1
//spec_const int cropTextureLayout 13 0
//spec_const int sc_DepthBufferMode 14 0
//spec_const int sc_RenderingSpace 15 -1
//spec_const int sc_ShaderCacheConstant 16 0
//spec_const int sc_SkinBonesCount 17 0
//spec_const int sc_StereoRenderingMode 18 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 19 0
//SG_REFLECTION_END
