//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//sampler sampler inputTextureSmpSC 0:17
//sampler sampler maskTextureSmpSC 0:18
//sampler sampler originalTextureSmpSC 0:19
//texture texture2D inputTexture 0:3:0:17
//texture texture2D maskTexture 0:4:0:18
//texture texture2D originalTexture 0:5:0:19
//ubo int UserUniforms 0:31:4624 {
//float4 sc_UniformConstants 1392
//float4 sc_StereoClipPlanes 3664:[2]:16
//float3x3 originalTextureTransform 4240
//float4 originalTextureUvMinMax 4288
//float4 originalTextureBorderColor 4304
//float4 inputTextureSize 4320
//float3x3 inputTextureTransform 4368
//float4 inputTextureUvMinMax 4416
//float4 inputTextureBorderColor 4432
//float3x3 maskTextureTransform 4496
//float4 maskTextureUvMinMax 4544
//float4 maskTextureBorderColor 4560
//float2 blurDir 4576
//float3 offset 4592
//float4 weight 4608
//}
//ssbo int sc_RayTracingCasterIndexBuffer 0:0:4 {
//uint sc_RayTracingCasterTriangles 0:[1]:4
//}
//ssbo float sc_RayTracingCasterNonAnimatedVertexBuffer 0:2:4 {
//float sc_RayTracingCasterNonAnimatedVertices 0:[1]:4
//}
//ssbo float sc_RayTracingCasterVertexBuffer 0:1:4 {
//float sc_RayTracingCasterVertices 0:[1]:4
//}
//spec_const bool BLUR_ESTIMATION_FIRST_PASS 0 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_inputTexture 1 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_maskTexture 2 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_originalTexture 3 0
//spec_const bool SC_USE_UV_MIN_MAX_inputTexture 4 0
//spec_const bool SC_USE_UV_MIN_MAX_maskTexture 5 0
//spec_const bool SC_USE_UV_MIN_MAX_originalTexture 6 0
//spec_const bool SC_USE_UV_TRANSFORM_inputTexture 7 0
//spec_const bool SC_USE_UV_TRANSFORM_maskTexture 8 0
//spec_const bool SC_USE_UV_TRANSFORM_originalTexture 9 0
//spec_const bool inputTextureHasSwappedViews 10 0
//spec_const bool maskTextureHasSwappedViews 11 0
//spec_const bool originalTextureHasSwappedViews 12 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_inputTexture 13 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_maskTexture 14 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_originalTexture 15 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_inputTexture 16 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_maskTexture 17 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_originalTexture 18 -1
//spec_const int inputTextureLayout 19 0
//spec_const int maskTextureLayout 20 0
//spec_const int originalTextureLayout 21 0
//spec_const int sc_ShaderCacheConstant 22 0
//spec_const int sc_StereoRenderingMode 23 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 24 0
//SG_REFLECTION_END
