//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec2 texture0 3
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture1 4
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//sampler sampler cameraTextureSmpSC 0:15
//texture texture2D cameraTexture 0:3:0:15
//ubo int UserUniforms 0:27:4352 {
//float4 sc_UniformConstants 1392
//float4x4 sc_ProjectionMatrixArray 2384:[2]:64
//sc_Camera_t sc_Camera 3472
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float3x3 cameraTextureTransform 4240
//float4 cameraTextureUvMinMax 4288
//float4 cameraTextureBorderColor 4304
//float4 leftSampleOffsetSize 4320
//float4 rightSampleOffsetSize 4336
//}
//ssbo int sc_RayTracingCasterIndexBuffer 0:0:4 {
//uint sc_RayTracingCasterTriangles 0:[1]:4
//}
//ssbo float sc_RayTracingCasterNonAnimatedVertexBuffer 0:2:4 {
//float sc_RayTracingCasterNonAnimatedVertices 0:[1]:4
//}
//ssbo float sc_RayTracingCasterVertexBuffer 0:1:4 {
//float sc_RayTracingCasterVertices 0:[1]:4
//}
//spec_const bool SC_USE_CLAMP_TO_BORDER_cameraTexture 0 0
//spec_const bool SC_USE_UV_MIN_MAX_cameraTexture 1 0
//spec_const bool cameraTextureHasSwappedViews 2 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_cameraTexture 3 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_cameraTexture 4 -1
//spec_const int cameraTextureLayout 5 0
//spec_const int sc_DepthBufferMode 6 0
//spec_const int sc_ShaderCacheConstant 7 0
//SG_REFLECTION_END
