//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec2 texture0 3
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture1 4
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//sampler sampler targetTextureSmpSC 0:26
//texture texture2D targetTexture 0:14:0:26
//ubo int UserUniforms 0:27:4576 {
//float4 sc_UniformConstants 1392
//float4 sc_StereoClipPlanes 3664:[2]:16
//float3x3 targetTextureTransform 4240
//float4 targetTextureUvMinMax 4288
//float4 targetTextureBorderColor 4304
//float gaussianFilterWeights 4320:[32]:4
//float gaussianFilterOffsets 4448:[32]:4
//}
//ssbo int sc_RayTracingCasterIndexBuffer 0:0:4 {
//uint sc_RayTracingCasterTriangles 0:[1]:4
//}
//ssbo float sc_RayTracingCasterNonAnimatedVertexBuffer 0:2:4 {
//float sc_RayTracingCasterNonAnimatedVertices 0:[1]:4
//}
//ssbo float sc_RayTracingCasterVertexBuffer 0:1:4 {
//float sc_RayTracingCasterVertices 0:[1]:4
//}
//spec_const bool SC_USE_CLAMP_TO_BORDER_targetTexture 0 0
//spec_const bool SC_USE_UV_MIN_MAX_targetTexture 1 0
//spec_const bool SC_USE_UV_TRANSFORM_targetTexture 2 0
//spec_const bool sc_GaussianFilterVerticalPass 3 0
//spec_const bool targetTextureHasSwappedViews 4 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_targetTexture 5 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_targetTexture 6 -1
//spec_const int sc_GaussianFilterDataLength 7 5
//spec_const int sc_ShaderCacheConstant 8 0
//spec_const int sc_StereoRenderingMode 9 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 10 0
//spec_const int targetTextureLayout 11 0
//SG_REFLECTION_END
