//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//sampler sampler sc_ScreenTextureSmpSC 0:22
//texture texture2D sc_ScreenTexture 0:11:0:22
//ubo int UserUniforms 0:25:4192 {
//float4 sc_UniformConstants 1392
//float4 sc_StereoClipPlanes 3664:[2]:16
//float4 sc_ScreenTextureSize 3776
//}
//ssbo int sc_RayTracingCasterIndexBuffer 0:0:4 {
//uint sc_RayTracingCasterTriangles 0:[1]:4
//}
//ssbo float sc_RayTracingCasterNonAnimatedVertexBuffer 0:2:4 {
//float sc_RayTracingCasterNonAnimatedVertices 0:[1]:4
//}
//ssbo float sc_RayTracingCasterVertexBuffer 0:1:4 {
//float sc_RayTracingCasterVertices 0:[1]:4
//}
//spec_const bool sc_ScreenTextureHasSwappedViews 0 0
//spec_const int sc_ScreenTextureLayout 1 0
//spec_const int sc_ShaderCacheConstant 2 0
//spec_const int sc_StereoRenderingMode 3 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 4 0
//SG_REFLECTION_END
