//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//sampler sampler inputTexture1SmpSC 0:18
//sampler sampler inputTexture2SmpSC 0:19
//sampler sampler inputTexture3SmpSC 0:20
//sampler sampler inputTextureSmpSC 0:21
//texture texture2D inputTexture 0:3:0:21
//texture texture2D inputTexture1 0:4:0:18
//texture texture2D inputTexture2 0:5:0:19
//texture texture2D inputTexture3 0:6:0:20
//ubo int UserUniforms 0:33:4736 {
//float4 sc_UniformConstants 1392
//float4 sc_StereoClipPlanes 3664:[2]:16
//float3x3 inputTextureTransform 4240
//float4 inputTextureUvMinMax 4288
//float4 inputTextureBorderColor 4304
//float3x3 inputTexture1Transform 4368
//float4 inputTexture1UvMinMax 4416
//float4 inputTexture1BorderColor 4432
//float3x3 inputTexture2Transform 4496
//float4 inputTexture2UvMinMax 4544
//float4 inputTexture2BorderColor 4560
//float3x3 inputTexture3Transform 4624
//float4 inputTexture3UvMinMax 4672
//float4 inputTexture3BorderColor 4688
//float4 jfa3d_params_0 4704
//}
//ssbo int sc_RayTracingCasterIndexBuffer 0:0:4 {
//uint sc_RayTracingCasterTriangles 0:[1]:4
//}
//ssbo float sc_RayTracingCasterNonAnimatedVertexBuffer 0:2:4 {
//float sc_RayTracingCasterNonAnimatedVertices 0:[1]:4
//}
//ssbo float sc_RayTracingCasterVertexBuffer 0:1:4 {
//float sc_RayTracingCasterVertices 0:[1]:4
//}
//spec_const bool SC_USE_CLAMP_TO_BORDER_inputTexture1 0 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_inputTexture2 1 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_inputTexture3 2 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_inputTexture 3 0
//spec_const bool SC_USE_UV_MIN_MAX_inputTexture1 4 0
//spec_const bool SC_USE_UV_MIN_MAX_inputTexture2 5 0
//spec_const bool SC_USE_UV_MIN_MAX_inputTexture3 6 0
//spec_const bool SC_USE_UV_MIN_MAX_inputTexture 7 0
//spec_const bool SC_USE_UV_TRANSFORM_inputTexture1 8 0
//spec_const bool SC_USE_UV_TRANSFORM_inputTexture2 9 0
//spec_const bool SC_USE_UV_TRANSFORM_inputTexture3 10 0
//spec_const bool SC_USE_UV_TRANSFORM_inputTexture 11 0
//spec_const bool inputTexture1HasSwappedViews 12 0
//spec_const bool inputTexture2HasSwappedViews 13 0
//spec_const bool inputTexture3HasSwappedViews 14 0
//spec_const bool inputTextureHasSwappedViews 15 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_inputTexture1 16 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_inputTexture2 17 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_inputTexture3 18 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_inputTexture 19 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_inputTexture1 20 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_inputTexture2 21 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_inputTexture3 22 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_inputTexture 23 -1
//spec_const int inputTexture1Layout 24 0
//spec_const int inputTexture2Layout 25 0
//spec_const int inputTexture3Layout 26 0
//spec_const int inputTextureLayout 27 0
//spec_const int sc_ShaderCacheConstant 28 0
//spec_const int sc_StereoRenderingMode 29 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 30 0
//SG_REFLECTION_END
