//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//sampler sampler inputTexture1SmpSC 0:17
//sampler sampler inputTexture2SmpSC 0:18
//sampler sampler inputTextureSmpSC 0:19
//texture texture2D inputTexture 0:3:0:19
//texture texture2D inputTexture1 0:4:0:17
//texture texture2D inputTexture2 0:5:0:18
//ubo int UserUniforms 0:31:4608 {
//float4 sc_UniformConstants 1392
//float4 sc_StereoClipPlanes 3664:[2]:16
//float3x3 inputTextureTransform 4240
//float4 inputTextureUvMinMax 4288
//float4 inputTextureBorderColor 4304
//float3x3 inputTexture1Transform 4368
//float4 inputTexture1UvMinMax 4416
//float4 inputTexture1BorderColor 4432
//float3x3 inputTexture2Transform 4496
//float4 inputTexture2UvMinMax 4544
//float4 inputTexture2BorderColor 4560
//float4 jfa3d_params_0 4576
//float4 voxelization_params_0 4592
//}
//ssbo int sc_RayTracingCasterIndexBuffer 0:0:4 {
//uint sc_RayTracingCasterTriangles 0:[1]:4
//}
//ssbo float sc_RayTracingCasterNonAnimatedVertexBuffer 0:2:4 {
//float sc_RayTracingCasterNonAnimatedVertices 0:[1]:4
//}
//ssbo float sc_RayTracingCasterVertexBuffer 0:1:4 {
//float sc_RayTracingCasterVertices 0:[1]:4
//}
//spec_const bool SC_USE_CLAMP_TO_BORDER_inputTexture1 0 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_inputTexture2 1 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_inputTexture 2 0
//spec_const bool SC_USE_UV_MIN_MAX_inputTexture1 3 0
//spec_const bool SC_USE_UV_MIN_MAX_inputTexture2 4 0
//spec_const bool SC_USE_UV_MIN_MAX_inputTexture 5 0
//spec_const bool SC_USE_UV_TRANSFORM_inputTexture1 6 0
//spec_const bool SC_USE_UV_TRANSFORM_inputTexture2 7 0
//spec_const bool SC_USE_UV_TRANSFORM_inputTexture 8 0
//spec_const bool inputTexture1HasSwappedViews 9 0
//spec_const bool inputTexture2HasSwappedViews 10 0
//spec_const bool inputTextureHasSwappedViews 11 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_inputTexture1 12 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_inputTexture2 13 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_inputTexture 14 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_inputTexture1 15 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_inputTexture2 16 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_inputTexture 17 -1
//spec_const int inputTexture1Layout 18 0
//spec_const int inputTexture2Layout 19 0
//spec_const int inputTextureLayout 20 0
//spec_const int sc_ShaderCacheConstant 21 0
//spec_const int sc_StereoRenderingMode 22 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 23 0
//SG_REFLECTION_END
