//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec3 normal 1
//attribute vec4 tangent 2
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//sampler sampler mainTextureSmpSC 0:17
//sampler sampler maskTextureSmpSC 0:18
//sampler sampler sc_ShadowTextureSmpSC 0:28
//texture texture2D mainTexture 0:4:0:17
//texture texture2D maskTexture 0:5:0:18
//texture texture2D sc_ShadowTexture 0:15:0:28
//ubo float sc_BonesUBO 0:3:96 {
//sc_Bone_t sc_Bones 0:[1]:96
//float4 sc_Bones.boneMatrix 0:[3]:16
//float4 sc_Bones.normalMatrix 48:[3]:16
//}
//ubo int UserUniforms 0:30:4464 {
//float4 sc_UniformConstants 1392
//float4x4 sc_ModelViewProjectionMatrixArray 1424:[2]:64
//float4x4 sc_ViewProjectionMatrixArray 1680:[2]:64
//float4x4 sc_ModelViewMatrixArray 1936:[2]:64
//float4x4 sc_ProjectionMatrixArray 2384:[2]:64
//float4x4 sc_ProjectionMatrixInverseArray 2512:[2]:64
//float4x4 sc_ViewMatrixArray 2640:[2]:64
//float4x4 sc_ModelMatrix 3024
//sc_Camera_t sc_Camera 3472
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float sc_ShadowDensity 3504
//float4 sc_ShadowColor 3520
//float4x4 sc_ProjectorMatrix 3536
//float4 weights0 3616
//float4 weights1 3632
//float4 sc_StereoClipPlanes 3664:[2]:16
//float3x3 mainTextureTransform 4240
//float4 mainTextureUvMinMax 4288
//float4 mainTextureBorderColor 4304
//float3x3 maskTextureTransform 4368
//float4 maskTextureUvMinMax 4416
//float4 maskTextureBorderColor 4432
//float4 mainColor 4448
//}
//ssbo int sc_RayTracingCasterIndexBuffer 0:0:4 {
//uint sc_RayTracingCasterTriangles 0:[1]:4
//}
//ssbo float sc_RayTracingCasterNonAnimatedVertexBuffer 0:2:4 {
//float sc_RayTracingCasterNonAnimatedVertices 0:[1]:4
//}
//ssbo float sc_RayTracingCasterVertexBuffer 0:1:4 {
//float sc_RayTracingCasterVertices 0:[1]:4
//}
//spec_const bool EMOCHECKERS 0 0
//spec_const bool ENABLESHADOWS 1 0
//spec_const bool NOMASK 2 0
//spec_const bool NOTEXTURE 3 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_mainTexture 4 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_maskTexture 5 0
//spec_const bool SC_USE_UV_MIN_MAX_mainTexture 6 0
//spec_const bool SC_USE_UV_MIN_MAX_maskTexture 7 0
//spec_const bool SC_USE_UV_TRANSFORM_mainTexture 8 0
//spec_const bool SC_USE_UV_TRANSFORM_maskTexture 9 0
//spec_const bool mainTextureHasSwappedViews 10 0
//spec_const bool maskTextureHasSwappedViews 11 0
//spec_const bool sc_BlendMode_AddWithAlphaFactor 12 0
//spec_const bool sc_BlendMode_Add 13 0
//spec_const bool sc_BlendMode_AlphaTest 14 0
//spec_const bool sc_BlendMode_AlphaToCoverage 15 0
//spec_const bool sc_BlendMode_ColoredGlass 16 0
//spec_const bool sc_BlendMode_Max 17 0
//spec_const bool sc_BlendMode_Min 18 0
//spec_const bool sc_BlendMode_MultiplyOriginal 19 0
//spec_const bool sc_BlendMode_Multiply 20 0
//spec_const bool sc_BlendMode_Normal 21 0
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 22 0
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 23 0
//spec_const bool sc_BlendMode_PremultipliedAlpha 24 0
//spec_const bool sc_BlendMode_Screen 25 0
//spec_const bool sc_OITCompositingPass 26 0
//spec_const bool sc_OITDepthBoundsPass 27 0
//spec_const bool sc_OITDepthGatherPass 28 0
//spec_const bool sc_ProjectiveShadowsCaster 29 0
//spec_const bool sc_ProjectiveShadowsReceiver 30 0
//spec_const bool sc_VertexBlendingUseNormals 31 0
//spec_const bool sc_VertexBlending 32 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_mainTexture 33 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_maskTexture 34 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_mainTexture 35 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_maskTexture 36 -1
//spec_const int mainTextureLayout 37 0
//spec_const int maskTextureLayout 38 0
//spec_const int sc_DepthBufferMode 39 0
//spec_const int sc_RenderingSpace 40 -1
//spec_const int sc_ShaderCacheConstant 41 0
//spec_const int sc_SkinBonesCount 42 0
//spec_const int sc_StereoRenderingMode 43 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 44 0
//SG_REFLECTION_END
