//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec2 texture0 3
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture1 4
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//sampler sampler depthTextureSmpSC 0:16
//sampler sampler mainTextureSmpSC 0:17
//texture texture2D depthTexture 0:3:0:16
//texture texture2D mainTexture 0:4:0:17
//ubo int UserUniforms 0:29:4464 {
//float4 sc_UniformConstants 1392
//float4 sc_StereoClipPlanes 3664:[2]:16
//float3x3 mainTextureTransform 4240
//float4 mainTextureUvMinMax 4288
//float4 mainTextureBorderColor 4304
//float3x3 depthTextureTransform 4368
//float4 depthTextureUvMinMax 4416
//float4 depthTextureBorderColor 4432
//float depthToDisparityNumerator 4448
//}
//ssbo int sc_RayTracingCasterIndexBuffer 0:0:4 {
//uint sc_RayTracingCasterTriangles 0:[1]:4
//}
//ssbo float sc_RayTracingCasterNonAnimatedVertexBuffer 0:2:4 {
//float sc_RayTracingCasterNonAnimatedVertices 0:[1]:4
//}
//ssbo float sc_RayTracingCasterVertexBuffer 0:1:4 {
//float sc_RayTracingCasterVertices 0:[1]:4
//}
//spec_const bool BY_Y 0 0
//spec_const bool CAMEOS_MATTING 1 0
//spec_const bool RY_GY 2 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_depthTexture 3 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_mainTexture 4 0
//spec_const bool SC_USE_UV_MIN_MAX_depthTexture 5 0
//spec_const bool SC_USE_UV_MIN_MAX_mainTexture 6 0
//spec_const bool SC_USE_UV_TRANSFORM_depthTexture 7 0
//spec_const bool SC_USE_UV_TRANSFORM_mainTexture 8 0
//spec_const bool depthTextureHasSwappedViews 9 0
//spec_const bool mainTextureHasSwappedViews 10 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_depthTexture 11 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_mainTexture 12 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_depthTexture 13 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_mainTexture 14 -1
//spec_const int depthTextureLayout 15 0
//spec_const int mainTextureLayout 16 0
//spec_const int sc_ShaderCacheConstant 17 0
//spec_const int sc_StereoRenderingMode 18 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 19 0
//SG_REFLECTION_END
