//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec2 texture0 3
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture1 4
//sampler sampler texAbSmpSC 0:14
//sampler sampler texMainSmpSC 0:15
//texture texture2D texAb 0:6:0:14
//texture texture2D texMain 0:7:0:15
//texture texture2DArray texAbArrSC 0:19:0:14
//texture texture2DArray texMainArrSC 0:20:0:15
//spec_const bool MASK_PROCESSING_MULTIPLICATION 0 0
//spec_const bool MASK_PROCESSING_SCALE 1 0
//spec_const bool MASK_PROCESSING_SMOOTH_STEP 2 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_texAb 3 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_texMain 4 0
//spec_const bool SC_USE_UV_MIN_MAX_texAb 5 0
//spec_const bool SC_USE_UV_MIN_MAX_texMain 6 0
//spec_const bool SC_USE_UV_TRANSFORM_texAb 7 0
//spec_const bool SC_USE_UV_TRANSFORM_texMain 8 0
//spec_const bool texAbHasSwappedViews 9 0
//spec_const bool texMainHasSwappedViews 10 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_texAb 11 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_texMain 12 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_texAb 13 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_texMain 14 -1
//spec_const int sc_ShaderCacheConstant 15 0
//spec_const int sc_StereoRenderingMode 16 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 17 0
//spec_const int sc_StereoViewID 18 0
//spec_const int texAbLayout 19 0
//spec_const int texMainLayout 20 0
//SG_REFLECTION_END
