//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//sampler sampler texMainSmpSC 0:26
//texture texture2D texMain 0:14:0:26
//ubo int UserUniforms 0:27:4336 {
//float4 sc_UniformConstants 1392
//float4 sc_StereoClipPlanes 3664:[2]:16
//float4 texMainSize 4192
//float4 texMainUvMinMax 4288
//float4 texMainBorderColor 4304
//float2 blurVector 4320
//}
//ssbo int sc_RayTracingCasterIndexBuffer 0:0:4 {
//uint sc_RayTracingCasterTriangles 0:[1]:4
//}
//ssbo float sc_RayTracingCasterNonAnimatedVertexBuffer 0:2:4 {
//float sc_RayTracingCasterNonAnimatedVertices 0:[1]:4
//}
//ssbo float sc_RayTracingCasterVertexBuffer 0:1:4 {
//float sc_RayTracingCasterVertices 0:[1]:4
//}
//spec_const bool SC_USE_CLAMP_TO_BORDER_texMain 0 0
//spec_const bool SC_USE_UV_MIN_MAX_texMain 1 0
//spec_const bool texMainHasSwappedViews 2 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_texMain 3 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_texMain 4 -1
//spec_const int sc_ShaderCacheConstant 5 0
//spec_const int sc_StereoRenderingMode 6 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 7 0
//spec_const int texMainLayout 8 0
//SG_REFLECTION_END
