//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec2 texture0 3
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture1 4
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//sampler sampler texAbSmpSC 0:27
//sampler sampler texMainSmpSC 0:28
//texture texture2D texAb 0:14:0:27
//texture texture2D texMain 0:15:0:28
//ubo int UserUniforms 0:29:4480 {
//float4 sc_UniformConstants 1392
//float4 sc_StereoClipPlanes 3664:[2]:16
//float3x3 texAbTransform 4240
//float4 texAbUvMinMax 4288
//float4 texAbBorderColor 4304
//float3x3 texMainTransform 4368
//float4 texMainUvMinMax 4416
//float4 texMainBorderColor 4432
//float epsilonSq 4448
//float maskScaleMultiplier 4452
//float maskSmoothStepMin 4456
//float maskSmoothStepMax 4460
//bool invertMask 4464
//}
//ssbo int sc_RayTracingCasterIndexBuffer 0:0:4 {
//uint sc_RayTracingCasterTriangles 0:[1]:4
//}
//ssbo float sc_RayTracingCasterNonAnimatedVertexBuffer 0:2:4 {
//float sc_RayTracingCasterNonAnimatedVertices 0:[1]:4
//}
//ssbo float sc_RayTracingCasterVertexBuffer 0:1:4 {
//float sc_RayTracingCasterVertices 0:[1]:4
//}
//spec_const bool MASK_PROCESSING_MULTIPLICATION 0 0
//spec_const bool MASK_PROCESSING_SCALE 1 0
//spec_const bool MASK_PROCESSING_SMOOTH_STEP 2 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_texAb 3 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_texMain 4 0
//spec_const bool SC_USE_UV_MIN_MAX_texAb 5 0
//spec_const bool SC_USE_UV_MIN_MAX_texMain 6 0
//spec_const bool SC_USE_UV_TRANSFORM_texAb 7 0
//spec_const bool SC_USE_UV_TRANSFORM_texMain 8 0
//spec_const bool texAbHasSwappedViews 9 0
//spec_const bool texMainHasSwappedViews 10 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_texAb 11 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_texMain 12 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_texAb 13 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_texMain 14 -1
//spec_const int sc_ShaderCacheConstant 15 0
//spec_const int sc_StereoRenderingMode 16 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 17 0
//spec_const int texAbLayout 18 0
//spec_const int texMainLayout 19 0
//SG_REFLECTION_END
