//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec2 texture0 3
//attribute vec4 tangent 2
//attribute vec2 texture1 4
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//sampler sampler baseTexSmpSC 0:16
//sampler sampler prevTexSmpSC 0:17
//texture texture2D baseTex 0:3:0:16
//texture texture2D prevTex 0:4:0:17
//ubo int UserUniforms 0:29:4624 {
//float4 sc_UniformConstants 1392
//float4x4 sc_ModelViewProjectionMatrixArray 1424:[2]:64
//float4x4 sc_ModelMatrix 3024
//float3x3 sc_NormalMatrix 3152
//float4x4 script_modelMatrix 4192
//float4x4 script_viewProjectionMatrix 4256
//float3 uniSphereCenter 4320
//float3 uniCameraPos 4336
//float3x3 baseTexTransform 4400
//float4 baseTexUvMinMax 4448
//float4 baseTexBorderColor 4464
//float3x3 prevTexTransform 4528
//float4 prevTexUvMinMax 4576
//float4 prevTexBorderColor 4592
//float stopCapture 4608
//float blendInFactor 4612
//}
//ssbo int sc_RayTracingCasterIndexBuffer 0:0:4 {
//uint sc_RayTracingCasterTriangles 0:[1]:4
//}
//ssbo float sc_RayTracingCasterNonAnimatedVertexBuffer 0:2:4 {
//float sc_RayTracingCasterNonAnimatedVertices 0:[1]:4
//}
//ssbo float sc_RayTracingCasterVertexBuffer 0:1:4 {
//float sc_RayTracingCasterVertices 0:[1]:4
//}
//spec_const bool SC_USE_CLAMP_TO_BORDER_baseTex 0 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_prevTex 1 0
//spec_const bool SC_USE_UV_MIN_MAX_baseTex 2 0
//spec_const bool SC_USE_UV_MIN_MAX_prevTex 3 0
//spec_const bool baseTexHasSwappedViews 4 0
//spec_const bool prevTexHasSwappedViews 5 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_baseTex 6 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_prevTex 7 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_baseTex 8 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_prevTex 9 -1
//spec_const int baseTexLayout 10 0
//spec_const int prevTexLayout 11 0
//spec_const int sc_ShaderCacheConstant 12 0
//SG_REFLECTION_END
