//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//sampler sampler baseTexSmpSC 0:7
//texture texture2D baseTex 0:0:0:7
//texture texture2DArray baseTexArrSC 0:14:0:7
//spec_const bool SC_USE_CLAMP_TO_BORDER_baseTex 0 0
//spec_const bool SC_USE_UV_MIN_MAX_baseTex 1 0
//spec_const bool SC_USE_UV_TRANSFORM_baseTex 2 0
//spec_const bool baseTexHasSwappedViews 3 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_baseTex 4 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_baseTex 5 -1
//spec_const int baseTexLayout 6 0
//spec_const int sc_ShaderCacheConstant 7 0
//SG_REFLECTION_END
