//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec2 texture0 3
//attribute vec4 atbCoord2d 5
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture1 4
//sampler sampler sc_ScreenTextureSmpSC 0:9
//texture texture2D sc_ScreenTexture 0:3:0:9
//texture texture2DArray sc_ScreenTextureArrSC 0:14:0:9
//spec_const bool CAMERA_ORTHO 0 0
//spec_const bool LIQUIFY_FACESTRETCH 1 0
//spec_const bool LIQUIFY_ONLY 2 0
//spec_const bool sc_ScreenTextureHasSwappedViews 3 0
//spec_const int MAX_LIQUIFY 4 10
//spec_const int sc_ScreenTextureLayout 5 0
//spec_const int sc_ShaderCacheConstant 6 0
//SG_REFLECTION_END
