//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//sampler sampler inputTexture1SmpSC 0:9
//sampler sampler inputTexture2SmpSC 0:10
//sampler sampler inputTextureSmpSC 0:11
//texture texture2D inputTexture 0:0:0:11
//texture texture2D inputTexture1 0:1:0:9
//texture texture2D inputTexture2 0:2:0:10
//texture texture2DArray inputTexture1ArrSC 0:18:0:9
//texture texture2DArray inputTexture2ArrSC 0:19:0:10
//texture texture2DArray inputTextureArrSC 0:20:0:11
//spec_const bool SC_USE_CLAMP_TO_BORDER_inputTexture 0 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_inputTexture1 1 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_inputTexture2 2 0
//spec_const bool SC_USE_UV_MIN_MAX_inputTexture 3 0
//spec_const bool SC_USE_UV_MIN_MAX_inputTexture1 4 0
//spec_const bool SC_USE_UV_MIN_MAX_inputTexture2 5 0
//spec_const bool SC_USE_UV_TRANSFORM_inputTexture 6 0
//spec_const bool SC_USE_UV_TRANSFORM_inputTexture1 7 0
//spec_const bool SC_USE_UV_TRANSFORM_inputTexture2 8 0
//spec_const bool inputTexture1HasSwappedViews 9 0
//spec_const bool inputTexture2HasSwappedViews 10 0
//spec_const bool inputTextureHasSwappedViews 11 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_inputTexture 12 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_inputTexture1 13 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_inputTexture2 14 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_inputTexture 15 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_inputTexture1 16 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_inputTexture2 17 -1
//spec_const int inputTexture1Layout 18 0
//spec_const int inputTexture2Layout 19 0
//spec_const int inputTextureLayout 20 0
//spec_const int sc_ShaderCacheConstant 21 0
//spec_const int sc_StereoRenderingMode 22 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 23 0
//spec_const int sc_StereoViewID 24 0
//SG_REFLECTION_END
