//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec2 texture0 3
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture1 4
//sampler sampler uvTextureSmpSC 0:14
//sampler sampler yTextureSmpSC 0:15
//texture texture2D uvTexture 0:6:0:14
//texture texture2D yTexture 0:7:0:15
//texture texture2DArray uvTextureArrSC 0:19:0:14
//texture texture2DArray yTextureArrSC 0:20:0:15
//spec_const bool FORMAT_NV12 0 0
//spec_const bool FORMAT_NV21 1 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_uvTexture 2 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_yTexture 3 0
//spec_const bool SC_USE_UV_MIN_MAX_uvTexture 4 0
//spec_const bool SC_USE_UV_MIN_MAX_yTexture 5 0
//spec_const bool SC_USE_UV_TRANSFORM_uvTexture 6 0
//spec_const bool SC_USE_UV_TRANSFORM_yTexture 7 0
//spec_const bool uvTextureHasSwappedViews 8 0
//spec_const bool yTextureHasSwappedViews 9 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_uvTexture 10 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_yTexture 11 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_uvTexture 12 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_yTexture 13 -1
//spec_const int sc_ShaderCacheConstant 14 0
//spec_const int sc_StereoRenderingMode 15 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 16 0
//spec_const int sc_StereoViewID 17 0
//spec_const int uvTextureLayout 18 0
//spec_const int yTextureLayout 19 0
//SG_REFLECTION_END
