//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec2 texture0 3
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture1 4
//sampler sampler screenTextureSmpSC 0:13
//texture texture2D screenTexture 0:6:0:13
//texture texture2DArray screenTextureArrSC 0:17:0:13
//spec_const bool SC_USE_CLAMP_TO_BORDER_screenTexture 0 0
//spec_const bool USE_MIP_BIAS 1 0
//spec_const bool screenTextureHasSwappedViews 2 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_screenTexture 3 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_screenTexture 4 -1
//spec_const int sc_RenderingSpace 5 -1
//spec_const int sc_ShaderCacheConstant 6 0
//spec_const int sc_StereoRenderingMode 7 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 8 0
//spec_const int sc_StereoViewID 9 0
//spec_const int screenTextureLayout 10 0
//SG_REFLECTION_END
