//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec2 texture0 3
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture1 4
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//sampler sampler patchTextureSmpSC 0:15
//texture texture2D patchTexture 0:3:0:15
//ubo int UserUniforms 0:27:4384 {
//float4 sc_UniformConstants 1392
//float4 sc_StereoClipPlanes 3664:[2]:16
//float3x3 patchTextureTransform 4240
//float4 patchTextureUvMinMax 4288
//float4 patchTextureBorderColor 4304
//float4x4 modelView 4320
//}
//ssbo int sc_RayTracingCasterIndexBuffer 0:0:4 {
//uint sc_RayTracingCasterTriangles 0:[1]:4
//}
//ssbo float sc_RayTracingCasterNonAnimatedVertexBuffer 0:2:4 {
//float sc_RayTracingCasterNonAnimatedVertices 0:[1]:4
//}
//ssbo float sc_RayTracingCasterVertexBuffer 0:1:4 {
//float sc_RayTracingCasterVertices 0:[1]:4
//}
//spec_const bool SC_USE_CLAMP_TO_BORDER_patchTexture 0 0
//spec_const bool SC_USE_UV_MIN_MAX_patchTexture 1 0
//spec_const bool SC_USE_UV_TRANSFORM_patchTexture 2 0
//spec_const bool patchTextureHasSwappedViews 3 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_patchTexture 4 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_patchTexture 5 -1
//spec_const int patchTextureLayout 6 0
//spec_const int sc_ShaderCacheConstant 7 0
//spec_const int sc_StereoRenderingMode 8 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 9 0
//SG_REFLECTION_END
