//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec3 normal 1
//attribute vec4 tangent 2
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//sampler sampler bgTextureAlphaSmpSC 0:16
//sampler sampler bgTextureSmpSC 0:17
//texture texture2D bgTexture 0:3:0:17
//texture texture2D bgTextureAlpha 0:4:0:16
//ubo int UserUniforms 0:29:4528 {
//float4 sc_UniformConstants 1392
//float4 sc_StereoClipPlanes 3664:[2]:16
//float3x3 bgTextureTransform 4240
//float4 bgTextureUvMinMax 4288
//float4 bgTextureBorderColor 4304
//float3x3 bgTextureAlphaTransform 4368
//float4 bgTextureAlphaUvMinMax 4416
//float4 bgTextureAlphaBorderColor 4432
//float4 bgColor 4448
//float4x4 modelView 4464
//}
//ssbo int sc_RayTracingCasterIndexBuffer 0:0:4 {
//uint sc_RayTracingCasterTriangles 0:[1]:4
//}
//ssbo float sc_RayTracingCasterNonAnimatedVertexBuffer 0:2:4 {
//float sc_RayTracingCasterNonAnimatedVertices 0:[1]:4
//}
//ssbo float sc_RayTracingCasterVertexBuffer 0:1:4 {
//float sc_RayTracingCasterVertices 0:[1]:4
//}
//spec_const bool ALPHA_EXISTS 0 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_bgTextureAlpha 1 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_bgTexture 2 0
//spec_const bool SC_USE_UV_MIN_MAX_bgTextureAlpha 3 0
//spec_const bool SC_USE_UV_MIN_MAX_bgTexture 4 0
//spec_const bool SC_USE_UV_TRANSFORM_bgTextureAlpha 5 0
//spec_const bool SC_USE_UV_TRANSFORM_bgTexture 6 0
//spec_const bool TEXTURE_EXISTS 7 0
//spec_const bool bgTextureAlphaHasSwappedViews 8 0
//spec_const bool bgTextureHasSwappedViews 9 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_bgTextureAlpha 10 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_bgTexture 11 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_bgTextureAlpha 12 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_bgTexture 13 -1
//spec_const int bgTextureAlphaLayout 14 0
//spec_const int bgTextureLayout 15 0
//spec_const int sc_ShaderCacheConstant 16 0
//spec_const int sc_StereoRenderingMode 17 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 18 0
//SG_REFLECTION_END
