//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec2 texture2 5
//attribute vec3 normal 1
//attribute vec4 tangent 2
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//sampler sampler bgTextureSmpSC 0:17
//sampler sampler fgAlphaTextureSmpSC 0:18
//sampler sampler fgTextureSmpSC 0:19
//texture texture2D bgTexture 0:3:0:17
//texture texture2D fgAlphaTexture 0:4:0:18
//texture texture2D fgTexture 0:5:0:19
//ubo int UserUniforms 0:31:4656 {
//float4 sc_UniformConstants 1392
//float4 sc_StereoClipPlanes 3664:[2]:16
//float3x3 fgTextureTransform 4240
//float4 fgTextureUvMinMax 4288
//float4 fgTextureBorderColor 4304
//float3x3 fgAlphaTextureTransform 4368
//float4 fgAlphaTextureUvMinMax 4416
//float4 fgAlphaTextureBorderColor 4432
//float3x3 bgTextureTransform 4496
//float4 bgTextureUvMinMax 4544
//float4 bgTextureBorderColor 4560
//float opacity 4576
//float4x4 modelView 4592
//}
//ssbo int sc_RayTracingCasterIndexBuffer 0:0:4 {
//uint sc_RayTracingCasterTriangles 0:[1]:4
//}
//ssbo float sc_RayTracingCasterNonAnimatedVertexBuffer 0:2:4 {
//float sc_RayTracingCasterNonAnimatedVertices 0:[1]:4
//}
//ssbo float sc_RayTracingCasterVertexBuffer 0:1:4 {
//float sc_RayTracingCasterVertices 0:[1]:4
//}
//spec_const bool ADDITION_BLENDING 0 0
//spec_const bool ALPHA_EXISTS 1 0
//spec_const bool COLOR_DODGE_BLENDING 2 0
//spec_const bool CUSTOM_BLENDING 3 0
//spec_const bool HARD_LIGHT_BLENDING 4 0
//spec_const bool LIGHTEN_BLENDING 5 0
//spec_const bool LINEAR_LIGHT_BLENDING 6 0
//spec_const bool MULTIPLY_BLENDING 7 0
//spec_const bool NONE_BLENDING 8 0
//spec_const bool OVERLAY_BLENDING 9 0
//spec_const bool SCREEN_BLENDING 10 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_bgTexture 11 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_fgAlphaTexture 12 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_fgTexture 13 0
//spec_const bool SC_USE_UV_MIN_MAX_bgTexture 14 0
//spec_const bool SC_USE_UV_MIN_MAX_fgAlphaTexture 15 0
//spec_const bool SC_USE_UV_MIN_MAX_fgTexture 16 0
//spec_const bool SC_USE_UV_TRANSFORM_bgTexture 17 0
//spec_const bool SC_USE_UV_TRANSFORM_fgAlphaTexture 18 0
//spec_const bool SC_USE_UV_TRANSFORM_fgTexture 19 0
//spec_const bool SOFT_LIGHT_BLENDING 20 0
//spec_const bool VIVID_LIGHT_BLENDING 21 0
//spec_const bool bgTextureHasSwappedViews 22 0
//spec_const bool fgAlphaTextureHasSwappedViews 23 0
//spec_const bool fgTextureHasSwappedViews 24 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_bgTexture 25 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_fgAlphaTexture 26 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_fgTexture 27 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_bgTexture 28 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_fgAlphaTexture 29 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_fgTexture 30 -1
//spec_const int bgTextureLayout 31 0
//spec_const int fgAlphaTextureLayout 32 0
//spec_const int fgTextureLayout 33 0
//spec_const int sc_ShaderCacheConstant 34 0
//spec_const int sc_StereoRenderingMode 35 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 36 0
//SG_REFLECTION_END
