//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//output uvec4 origin_and_mask 0
//output vec2 direction 1
//output vec2 micro_normal 2
//sampler sampler rankingTextureSmp 0:13
//sampler sampler receiverData0SmpSC 0:15
//sampler sampler receiverData1SmpSC 0:16
//sampler sampler scramblingTextureSmp 0:17
//texture texture2D rankingTexture 0:4:0:13
//texture utexture2D receiverData0 0:6:0:15
//texture utexture2D receiverData1 0:7:0:16
//texture texture2D scramblingTexture 0:8:0:17
//ubo float UserUniforms 0:18:112 {
//float3 cameraPosition 16
//float3 originScale 32
//float3 originScaleInv 48
//float3 originOffset 64
//float forceMirror 88
//bool reflectionPass 92
//float terminatorEpsilon 96
//}
//SG_REFLECTION_END
