//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//output vec4 outColor 0
//sampler sampler casterColorSmpSC 0:7
//sampler sampler denoiserKernelSmpSC 0:8
//sampler sampler receiverData0SmpSC 0:12
//sampler sampler receiverData1SmpSC 0:13
//texture texture2D casterColor 0:0:0:7
//texture texture2D denoiserKernel 0:1:0:8
//texture utexture2D receiverData0 0:5:0:12
//texture utexture2D receiverData1 0:6:0:13
//ubo float UserUniforms 0:14:112 {
//float4 casterColorSize 0
//float3 originScaleInv 48
//float3 originOffset 64
//float2 kernelMask 88
//float diMaxRayLen 96
//float diffuseIntensity 100
//}
//SG_REFLECTION_END
