//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec2 texture0 3
//attribute vec4 atbCoord2d 5
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture1 4
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//sampler sampler sc_ScreenTextureSmpSC 0:22
//texture texture2D sc_ScreenTexture 0:11:0:22
//ubo int UserUniforms 0:25:5152 {
//float4 sc_UniformConstants 1392
//float4x4 sc_ViewProjectionMatrixInverseArray 1808:[2]:64
//sc_Camera_t sc_Camera 3472
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float4x4 ptsInvMat 4192:[10]:64
//float4 coeffs 4832:[10]:16
//float3 camDirO 4992:[10]:16
//}
//ssbo int sc_RayTracingCasterIndexBuffer 0:0:4 {
//uint sc_RayTracingCasterTriangles 0:[1]:4
//}
//ssbo float sc_RayTracingCasterNonAnimatedVertexBuffer 0:2:4 {
//float sc_RayTracingCasterNonAnimatedVertices 0:[1]:4
//}
//ssbo float sc_RayTracingCasterVertexBuffer 0:1:4 {
//float sc_RayTracingCasterVertices 0:[1]:4
//}
//spec_const bool CAMERA_ORTHO 0 0
//spec_const bool LIQUIFY_FACESTRETCH 1 0
//spec_const bool LIQUIFY_ONLY 2 0
//spec_const bool sc_ScreenTextureHasSwappedViews 3 0
//spec_const int MAX_LIQUIFY 4 10
//spec_const int sc_ScreenTextureLayout 5 0
//spec_const int sc_ShaderCacheConstant 6 0
//SG_REFLECTION_END
