//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute ivec2 uv 18
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//sampler sampler texCenterXYZScaleXSmp 0:31
//sampler sampler texChunkInfoSmp 0:32
//sampler sampler texColorSmp 0:33
//sampler sampler texRotationSmp 0:34
//sampler sampler texScaleYZSmp 0:35
//texture texture2D texCenterXYZScaleX 0:15:0:31
//texture texture2D texChunkInfo 0:16:0:32
//texture texture2D texColor 0:17:0:33
//texture texture2D texRotation 0:18:0:34
//texture texture2D texScaleYZ 0:19:0:35
//ubo float sc_BonesUBO 0:3:96 {
//}
//ubo int UserUniforms 0:36:4224 {
//float4 sc_UniformConstants 1392
//float4x4 sc_ProjectionMatrixArray 2384:[2]:64
//float4x4 sc_ViewMatrixArray 2640:[2]:64
//float4x4 sc_ViewMatrixInverseArray 2768:[2]:64
//float4x4 sc_ModelMatrix 3024
//float4 sc_CurrentRenderTargetDims 3456
//float4 sc_StereoClipPlanes 3664:[2]:16
//float4 dims 4208
//}
//ssbo int sc_RayTracingCasterIndexBuffer 0:0:4 {
//uint sc_RayTracingCasterTriangles 0:[1]:4
//}
//ssbo float sc_RayTracingCasterNonAnimatedVertexBuffer 0:2:4 {
//float sc_RayTracingCasterNonAnimatedVertices 0:[1]:4
//}
//ssbo float sc_RayTracingCasterVertexBuffer 0:1:4 {
//float sc_RayTracingCasterVertices 0:[1]:4
//}
//spec_const bool sc_ChunkySplats 0 0
//spec_const int sc_ShaderCacheConstant 1 0
//spec_const int sc_StereoRenderingMode 2 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 3 0
//SG_REFLECTION_END
