//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec3 normal 1
//attribute vec4 tangent 2
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//sampler sampler maskTextureSmpSC 0:15
//texture texture2D maskTexture 0:3:0:15
//ubo int UserUniforms 0:27:4352 {
//float4 sc_UniformConstants 1392
//float4x4 sc_ModelViewProjectionMatrixArray 1424:[2]:64
//float4x4 sc_ViewProjectionMatrixArray 1680:[2]:64
//float4x4 sc_ModelViewMatrixArray 1936:[2]:64
//float4x4 sc_ProjectionMatrixArray 2384:[2]:64
//float4x4 sc_ModelMatrix 3024
//sc_Camera_t sc_Camera 3472
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float4 sc_StereoClipPlanes 3664:[2]:16
//float3x3 maskTextureTransform 4240
//float4 maskTextureUvMinMax 4288
//float4 maskTextureBorderColor 4304
//float4 mainColor 4320
//float backgroundCornerRadius 4336
//float2 backgroundSize 4344
//}
//ssbo int sc_RayTracingCasterIndexBuffer 0:0:4 {
//uint sc_RayTracingCasterTriangles 0:[1]:4
//}
//ssbo float sc_RayTracingCasterNonAnimatedVertexBuffer 0:2:4 {
//float sc_RayTracingCasterNonAnimatedVertices 0:[1]:4
//}
//ssbo float sc_RayTracingCasterVertexBuffer 0:1:4 {
//float sc_RayTracingCasterVertices 0:[1]:4
//}
//spec_const bool NOMASK 0 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_maskTexture 1 0
//spec_const bool SC_USE_UV_MIN_MAX_maskTexture 2 0
//spec_const bool SC_USE_UV_TRANSFORM_maskTexture 3 0
//spec_const bool maskTextureHasSwappedViews 4 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_maskTexture 5 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_maskTexture 6 -1
//spec_const int maskTextureLayout 7 0
//spec_const int sc_DepthBufferMode 8 0
//spec_const int sc_RenderingSpace 9 -1
//spec_const int sc_ShaderCacheConstant 10 0
//spec_const int sc_StereoRenderingMode 11 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 12 0
//SG_REFLECTION_END
