//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec4 color 5
//attribute vec2 inputTextureCoordinate0 6
//attribute vec2 inputTextureCoordinate1 7
//attribute vec2 inputTextureCoordinate2 8
//attribute vec2 inputTextureCoordinate3 9
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//sampler sampler particlesTexture0SmpSC 0:18
//sampler sampler particlesTexture1SmpSC 0:19
//sampler sampler particlesTexture2SmpSC 0:20
//sampler sampler particlesTexture3SmpSC 0:21
//texture texture2D particlesTexture0 0:3:0:18
//texture texture2D particlesTexture1 0:4:0:19
//texture texture2D particlesTexture2 0:5:0:20
//texture texture2D particlesTexture3 0:6:0:21
//ubo int UserUniforms 0:33:4704 {
//float4 sc_UniformConstants 1392
//float4 sc_StereoClipPlanes 3664:[2]:16
//float3x3 particlesTexture0Transform 4240
//float4 particlesTexture0UvMinMax 4288
//float4 particlesTexture0BorderColor 4304
//float3x3 particlesTexture1Transform 4368
//float4 particlesTexture1UvMinMax 4416
//float4 particlesTexture1BorderColor 4432
//float3x3 particlesTexture2Transform 4496
//float4 particlesTexture2UvMinMax 4544
//float4 particlesTexture2BorderColor 4560
//float3x3 particlesTexture3Transform 4624
//float4 particlesTexture3UvMinMax 4672
//float4 particlesTexture3BorderColor 4688
//}
//ssbo int sc_RayTracingCasterIndexBuffer 0:0:4 {
//uint sc_RayTracingCasterTriangles 0:[1]:4
//}
//ssbo float sc_RayTracingCasterNonAnimatedVertexBuffer 0:2:4 {
//float sc_RayTracingCasterNonAnimatedVertices 0:[1]:4
//}
//ssbo float sc_RayTracingCasterVertexBuffer 0:1:4 {
//float sc_RayTracingCasterVertices 0:[1]:4
//}
//spec_const bool ALPHATEST 0 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_particlesTexture0 1 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_particlesTexture1 2 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_particlesTexture2 3 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_particlesTexture3 4 0
//spec_const bool SC_USE_UV_MIN_MAX_particlesTexture0 5 0
//spec_const bool SC_USE_UV_MIN_MAX_particlesTexture1 6 0
//spec_const bool SC_USE_UV_MIN_MAX_particlesTexture2 7 0
//spec_const bool SC_USE_UV_MIN_MAX_particlesTexture3 8 0
//spec_const bool SC_USE_UV_TRANSFORM_particlesTexture0 9 0
//spec_const bool SC_USE_UV_TRANSFORM_particlesTexture1 10 0
//spec_const bool SC_USE_UV_TRANSFORM_particlesTexture2 11 0
//spec_const bool SC_USE_UV_TRANSFORM_particlesTexture3 12 0
//spec_const bool particlesTexture0HasSwappedViews 13 0
//spec_const bool particlesTexture1HasSwappedViews 14 0
//spec_const bool particlesTexture2HasSwappedViews 15 0
//spec_const bool particlesTexture3HasSwappedViews 16 0
//spec_const int NUM_COLORS 17 0
//spec_const int NUM_STAGES 18 0
//spec_const int NUM_TEXTURES 19 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_particlesTexture0 20 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_particlesTexture1 21 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_particlesTexture2 22 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_particlesTexture3 23 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_particlesTexture0 24 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_particlesTexture1 25 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_particlesTexture2 26 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_particlesTexture3 27 -1
//spec_const int STAGE0_ALPHA_ARG1 28 0
//spec_const int STAGE0_ALPHA_ARG2 29 0
//spec_const int STAGE0_ALPHA_OP 30 0
//spec_const int STAGE0_RGB_ARG1 31 0
//spec_const int STAGE0_RGB_ARG2 32 0
//spec_const int STAGE0_RGB_OP 33 0
//spec_const int STAGE1_ALPHA_ARG1 34 0
//spec_const int STAGE1_ALPHA_ARG2 35 0
//spec_const int STAGE1_ALPHA_OP 36 0
//spec_const int STAGE1_RGB_ARG1 37 0
//spec_const int STAGE1_RGB_ARG2 38 0
//spec_const int STAGE1_RGB_OP 39 0
//spec_const int STAGE2_ALPHA_ARG1 40 0
//spec_const int STAGE2_ALPHA_ARG2 41 0
//spec_const int STAGE2_ALPHA_OP 42 0
//spec_const int STAGE2_RGB_ARG1 43 0
//spec_const int STAGE2_RGB_ARG2 44 0
//spec_const int STAGE2_RGB_OP 45 0
//spec_const int STAGE3_ALPHA_ARG1 46 0
//spec_const int STAGE3_ALPHA_ARG2 47 0
//spec_const int STAGE3_ALPHA_OP 48 0
//spec_const int STAGE3_RGB_ARG1 49 0
//spec_const int STAGE3_RGB_ARG2 50 0
//spec_const int STAGE3_RGB_OP 51 0
//spec_const int particlesTexture0Layout 52 0
//spec_const int particlesTexture1Layout 53 0
//spec_const int particlesTexture2Layout 54 0
//spec_const int particlesTexture3Layout 55 0
//spec_const int sc_ShaderCacheConstant 56 0
//spec_const int sc_StereoRenderingMode 57 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 58 0
//SG_REFLECTION_END
