//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec2 texture1 4
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//sampler sampler lookupTextureSmpSC 0:17
//sampler sampler maskTextureSmpSC 0:18
//sampler sampler sc_ScreenTextureSmpSC 0:27
//texture texture2D lookupTexture 0:4:0:17
//texture texture2D maskTexture 0:5:0:18
//texture texture2D sc_ScreenTexture 0:14:0:27
//ubo float sc_BonesUBO 0:3:96 {
//sc_Bone_t sc_Bones 0:[1]:96
//float4 sc_Bones.boneMatrix 0:[3]:16
//float4 sc_Bones.normalMatrix 48:[3]:16
//}
//ubo int UserUniforms 0:30:4480 {
//float4 sc_UniformConstants 1392
//float4x4 sc_ModelViewProjectionMatrixArray 1424:[2]:64
//float4x4 sc_ViewProjectionMatrixArray 1680:[2]:64
//float4x4 sc_ModelViewMatrixArray 1936:[2]:64
//float4x4 sc_ProjectionMatrixArray 2384:[2]:64
//float4x4 sc_ProjectionMatrixInverseArray 2512:[2]:64
//float4x4 sc_ViewMatrixArray 2640:[2]:64
//float4x4 sc_ModelMatrix 3024
//float4 sc_CurrentRenderTargetDims 3456
//sc_Camera_t sc_Camera 3472
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float4x4 sc_ProjectorMatrix 3536
//float4 weights0 3616
//float4 weights1 3632
//float4 sc_StereoClipPlanes 3664:[2]:16
//float3x3 lookupTextureTransform 4240
//float4 lookupTextureUvMinMax 4288
//float4 lookupTextureBorderColor 4304
//float3x3 maskTextureTransform 4368
//float4 maskTextureUvMinMax 4416
//float4 maskTextureBorderColor 4432
//float softSkinRadius 4448
//float softSkinIntensity 4452
//float teethWhiteningIntensity 4456
//float eyeWhiteningIntensity 4460
//float sharpenEyeIntensity 4464
//}
//ssbo int sc_RayTracingCasterIndexBuffer 0:0:4 {
//uint sc_RayTracingCasterTriangles 0:[1]:4
//}
//ssbo float sc_RayTracingCasterNonAnimatedVertexBuffer 0:2:4 {
//float sc_RayTracingCasterNonAnimatedVertices 0:[1]:4
//}
//ssbo float sc_RayTracingCasterVertexBuffer 0:1:4 {
//float sc_RayTracingCasterVertices 0:[1]:4
//}
//spec_const bool ADD_NOISE 0 1
//spec_const bool EYE_SHARPEN 1 0
//spec_const bool EYE_WHITENING 2 0
//spec_const bool IS_LEGACY_LOOKUP 3 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_lookupTexture 4 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_maskTexture 5 0
//spec_const bool SC_USE_UV_MIN_MAX_lookupTexture 6 0
//spec_const bool SC_USE_UV_MIN_MAX_maskTexture 7 0
//spec_const bool SC_USE_UV_TRANSFORM_lookupTexture 8 0
//spec_const bool SC_USE_UV_TRANSFORM_maskTexture 9 0
//spec_const bool SOFT_SKIN 10 0
//spec_const bool TEETH_WHITENING 11 0
//spec_const bool lookupTextureHasSwappedViews 12 0
//spec_const bool maskTextureHasSwappedViews 13 0
//spec_const bool sc_FramebufferFetch 14 0
//spec_const bool sc_OITCompositingPass 15 0
//spec_const bool sc_OITDepthBoundsPass 16 0
//spec_const bool sc_OITDepthGatherPass 17 0
//spec_const bool sc_ProjectiveShadowsReceiver 18 0
//spec_const bool sc_ScreenTextureHasSwappedViews 19 0
//spec_const bool sc_VertexBlendingUseNormals 20 0
//spec_const bool sc_VertexBlending 21 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_lookupTexture 22 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_maskTexture 23 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_lookupTexture 24 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_maskTexture 25 -1
//spec_const int lookupTextureLayout 26 0
//spec_const int maskTextureLayout 27 0
//spec_const int sc_DepthBufferMode 28 0
//spec_const int sc_RenderingSpace 29 -1
//spec_const int sc_ScreenTextureLayout 30 0
//spec_const int sc_ShaderCacheConstant 31 0
//spec_const int sc_SkinBonesCount 32 0
//spec_const int sc_StereoRenderingMode 33 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 34 0
//SG_REFLECTION_END
