//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec2 texture0 3
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture1 4
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//sampler sampler areaTexSmpSC 0:18
//sampler sampler edgesTexSmpSC 0:19
//sampler sampler inputTextureSmpSC 0:20
//sampler sampler searchTexSmpSC 0:32
//texture texture2D areaTex 0:3:0:18
//texture texture2D edgesTex 0:4:0:19
//texture texture2D inputTexture 0:5:0:20
//texture texture2D searchTex 0:17:0:32
//ubo int UserUniforms 0:33:4704 {
//float4 sc_UniformConstants 1392
//float4 inputTextureSize 4192
//float3x3 inputTextureTransform 4240
//float4 inputTextureUvMinMax 4288
//float4 inputTextureBorderColor 4304
//float3x3 edgesTexTransform 4368
//float4 edgesTexUvMinMax 4416
//float4 edgesTexBorderColor 4432
//float3x3 areaTexTransform 4496
//float4 areaTexUvMinMax 4544
//float4 areaTexBorderColor 4560
//float3x3 searchTexTransform 4624
//float4 searchTexUvMinMax 4672
//float4 searchTexBorderColor 4688
//}
//ssbo int sc_RayTracingCasterIndexBuffer 0:0:4 {
//uint sc_RayTracingCasterTriangles 0:[1]:4
//}
//ssbo float sc_RayTracingCasterNonAnimatedVertexBuffer 0:2:4 {
//float sc_RayTracingCasterNonAnimatedVertices 0:[1]:4
//}
//ssbo float sc_RayTracingCasterVertexBuffer 0:1:4 {
//float sc_RayTracingCasterVertices 0:[1]:4
//}
//spec_const bool SC_USE_CLAMP_TO_BORDER_areaTex 0 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_edgesTex 1 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_inputTexture 2 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_searchTex 3 0
//spec_const bool SC_USE_UV_MIN_MAX_areaTex 4 0
//spec_const bool SC_USE_UV_MIN_MAX_edgesTex 5 0
//spec_const bool SC_USE_UV_MIN_MAX_inputTexture 6 0
//spec_const bool SC_USE_UV_MIN_MAX_searchTex 7 0
//spec_const bool SC_USE_UV_TRANSFORM_areaTex 8 0
//spec_const bool SC_USE_UV_TRANSFORM_edgesTex 9 0
//spec_const bool SC_USE_UV_TRANSFORM_inputTexture 10 0
//spec_const bool SC_USE_UV_TRANSFORM_searchTex 11 0
//spec_const bool areaTexHasSwappedViews 12 0
//spec_const bool edgesTexHasSwappedViews 13 0
//spec_const bool inputTextureHasSwappedViews 14 0
//spec_const bool searchTexHasSwappedViews 15 0
//spec_const int DEBUG_MODE 16 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_areaTex 17 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_edgesTex 18 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_inputTexture 19 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_searchTex 20 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_areaTex 21 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_edgesTex 22 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_inputTexture 23 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_searchTex 24 -1
//spec_const int SMAA_AREATEX_MAX_DISTANCE_DIAG 25 20
//spec_const int SMAA_AREATEX_MAX_DISTANCE 26 16
//spec_const int SMAA_QUALITY 27 0
//spec_const int areaTexLayout 28 0
//spec_const int edgesTexLayout 29 0
//spec_const int inputTextureLayout 30 0
//spec_const int sc_ShaderCacheConstant 31 0
//spec_const int searchTexLayout 32 0
//SG_REFLECTION_END
