//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec2 texture0 3
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture1 4
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//sampler sampler inputTextureSmpSC 0:15
//texture texture2D inputTexture 0:3:0:15
//ubo int UserUniforms 0:27:4336 {
//float4 sc_UniformConstants 1392
//float4x4 sc_ProjectionMatrixArray 2384:[2]:64
//sc_Camera_t sc_Camera 3472
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float3x3 inputTextureTransform 4240
//float4 inputTextureUvMinMax 4288
//float4 inputTextureBorderColor 4304
//float4 baseColor 4320
//}
//ssbo int sc_RayTracingCasterIndexBuffer 0:0:4 {
//uint sc_RayTracingCasterTriangles 0:[1]:4
//}
//ssbo float sc_RayTracingCasterNonAnimatedVertexBuffer 0:2:4 {
//float sc_RayTracingCasterNonAnimatedVertices 0:[1]:4
//}
//ssbo float sc_RayTracingCasterVertexBuffer 0:1:4 {
//float sc_RayTracingCasterVertices 0:[1]:4
//}
//spec_const bool COLOR_SOURCE 0 0
//spec_const bool RG 1 0
//spec_const bool R 2 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_inputTexture 3 0
//spec_const bool SC_USE_UV_MIN_MAX_inputTexture 4 0
//spec_const bool SC_USE_UV_TRANSFORM_inputTexture 5 0
//spec_const bool inputTextureHasSwappedViews 6 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_inputTexture 7 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_inputTexture 8 -1
//spec_const int inputTextureLayout 9 0
//spec_const int sc_DepthBufferMode 10 0
//spec_const int sc_ShaderCacheConstant 11 0
//SG_REFLECTION_END
