//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec2 texture0 3
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture1 4
//sampler sampler patchTextureSmpSC 0:7
//texture texture2D patchTexture 0:0:0:7
//texture texture2DArray patchTextureArrSC 0:14:0:7
//spec_const bool SC_USE_CLAMP_TO_BORDER_patchTexture 0 0
//spec_const bool SC_USE_UV_MIN_MAX_patchTexture 1 0
//spec_const bool SC_USE_UV_TRANSFORM_patchTexture 2 0
//spec_const bool patchTextureHasSwappedViews 3 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_patchTexture 4 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_patchTexture 5 -1
//spec_const int patchTextureLayout 6 0
//spec_const int sc_ShaderCacheConstant 7 0
//spec_const int sc_StereoRenderingMode 8 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 9 0
//spec_const int sc_StereoViewID 10 0
//SG_REFLECTION_END
