//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec3 normal 1
//attribute vec4 tangent 2
//sampler sampler alphaTextureSmpSC 0:8
//sampler sampler mainTextureSmpSC 0:9
//texture texture2D alphaTexture 0:0:0:8
//texture texture2D mainTexture 0:1:0:9
//texture texture2DArray alphaTextureArrSC 0:16:0:8
//texture texture2DArray mainTextureArrSC 0:17:0:9
//spec_const bool SC_USE_CLAMP_TO_BORDER_alphaTexture 0 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_mainTexture 1 0
//spec_const bool SC_USE_UV_MIN_MAX_alphaTexture 2 0
//spec_const bool SC_USE_UV_MIN_MAX_mainTexture 3 0
//spec_const bool SC_USE_UV_TRANSFORM_alphaTexture 4 0
//spec_const bool SC_USE_UV_TRANSFORM_mainTexture 5 0
//spec_const bool SEPARATE_ALPHA_TEXTURE 6 0
//spec_const bool alphaTextureHasSwappedViews 7 0
//spec_const bool mainTextureHasSwappedViews 8 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_alphaTexture 9 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_mainTexture 10 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_alphaTexture 11 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_mainTexture 12 -1
//spec_const int alphaTextureLayout 13 0
//spec_const int mainTextureLayout 14 0
//spec_const int sc_ShaderCacheConstant 15 0
//spec_const int sc_StereoRenderingMode 16 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 17 0
//spec_const int sc_StereoViewID 18 0
//SG_REFLECTION_END
