//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec2 texture0 3
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture1 4
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//ubo int UserUniforms 0:25:4752 {
//float4 sc_UniformConstants 1392
//float4x4 sc_ModelViewProjectionMatrixArray 1424:[2]:64
//float4x4 sc_ModelMatrix 3024
//float4x4 script_modelMatrix 4192
//float3 sgAmbientLight 4352
//float4 sgColorAndSharpness 4368:[12]:16
//float3 sgAxis 4560:[12]:16
//}
//ssbo int sc_RayTracingCasterIndexBuffer 0:0:4 {
//uint sc_RayTracingCasterTriangles 0:[1]:4
//}
//ssbo float sc_RayTracingCasterNonAnimatedVertexBuffer 0:2:4 {
//float sc_RayTracingCasterNonAnimatedVertices 0:[1]:4
//}
//ssbo float sc_RayTracingCasterVertexBuffer 0:1:4 {
//float sc_RayTracingCasterVertices 0:[1]:4
//}
//spec_const int N_SPHERICAL_GAUSSIANS 0 12
//spec_const int sc_ShaderCacheConstant 1 0
//SG_REFLECTION_END
