//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//sampler sampler texMainSmpSC 0:13
//texture texture2D texMain 0:6:0:13
//texture texture2DArray texMainArrSC 0:17:0:13
//spec_const bool SC_USE_CLAMP_TO_BORDER_texMain 0 0
//spec_const bool SC_USE_UV_MIN_MAX_texMain 1 0
//spec_const bool texMainHasSwappedViews 2 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_texMain 3 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_texMain 4 -1
//spec_const int sc_ShaderCacheConstant 5 0
//spec_const int sc_StereoRenderingMode 6 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 7 0
//spec_const int sc_StereoViewID 8 0
//spec_const int texMainLayout 9 0
//SG_REFLECTION_END
