//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//sampler sampler sc_OITDepthBoundsTextureSmpSC 0:17
//texture texture2D sc_OITDepthBoundsTexture 0:5:0:17
//ubo int UserUniforms 0:27:4320 {
//float4 sc_UniformConstants 1392
//float4 sc_StereoClipPlanes 3664:[2]:16
//float3x3 sc_OITDepthBoundsTextureTransform 4240
//float4 sc_OITDepthBoundsTextureUvMinMax 4288
//float4 sc_OITDepthBoundsTextureBorderColor 4304
//}
//ssbo int sc_RayTracingCasterIndexBuffer 0:0:4 {
//uint sc_RayTracingCasterTriangles 0:[1]:4
//}
//ssbo float sc_RayTracingCasterNonAnimatedVertexBuffer 0:2:4 {
//float sc_RayTracingCasterNonAnimatedVertices 0:[1]:4
//}
//ssbo float sc_RayTracingCasterVertexBuffer 0:1:4 {
//float sc_RayTracingCasterVertices 0:[1]:4
//}
//spec_const bool SC_USE_CLAMP_TO_BORDER_sc_OITDepthBoundsTexture 0 0
//spec_const bool SC_USE_UV_MIN_MAX_sc_OITDepthBoundsTexture 1 0
//spec_const bool SC_USE_UV_TRANSFORM_sc_OITDepthBoundsTexture 2 0
//spec_const bool sc_OITDepthBoundsTextureHasSwappedViews 3 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_sc_OITDepthBoundsTexture 4 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_sc_OITDepthBoundsTexture 5 -1
//spec_const int sc_DepthBoundsTextureSize 6 128
//spec_const int sc_OITDepthBoundsTextureLayout 7 0
//spec_const int sc_ShaderCacheConstant 8 0
//spec_const int sc_StereoRenderingMode 9 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 10 0
//SG_REFLECTION_END
